{
  "name": "Military Trading Card",
  "short_name": "TradingCard",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "description": "A digital military trading card with holographic effects.",
  "icons": [
    {
      "src": "sailor.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "sailor.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
